<?php
return [
    // auth
    "header" => "Laravel",
    "login" => "Login",
    "name" => "Name",
    "email" => "E-Mail Address",
    "password" => "Password",
    "password_confirmation" => "Confirm Password",
    "submit" => "Submit",
    "forget_password" => "Forgot Your Password?",
    "dont_have_account" => "Don't have an account yet ?",
    "sign_up" => "Sign Up!",
    "logout" => "Logout",
    "register" => "Register",
    "please_enter_your_email_address" => "Please enter your e-mail address",
    "if_you_enter_an_email_address" => "Enter the e-mail address and go to the password reset page",
    "we_will_send_you_an_email_with_the_link" => "Send an email with a link",
    "completed_reset_email" => "I sent a password reset email",
    "enter_your_email_address_in_the_password" => "Password reset page for the email address you entered",
    "we_have_sent_you_an_email" => "I sent you a mail with a link to",
    "if_you_do_not_receive_a_reset_email" => "If you don't receive the reset email",
    "please_confirm_the_removal_of_the_setting_domain" => "Please check your junk mail settings and domain reception permission settings.",
    "reset_password" => "Reset password",
    "set_a_new_password" => "Please set a new password",
    "to_set_password" => "Reset Password",
    "new_password" => "New password",
    "re_new_password" => "New password (confirmation)",
    "confirm_new_password" => "Confirm new password",
    "enter_password_using_8_alphanumeric_characters" => "* Enter the password using 8 single-byte alphanumeric characters.",
    "your_password_has_been_changed_successfully" => "Password changed successfully",
    "password_reset_completed" => "Password has been reset",
    "the_new_password_has_been_set" => "The new password has been set",
    "back_to_the_login_screen" => "Back to login screen",
];
