<?php
return [
    // auth
    "header" => "Laravel",
    "login" => "ログイン",
    "name" => "名前",
    "email" => "メールアドレス",
    "password" => "パスワード",
    "password_confirmation" => "パスワードを認証する",
    "submit" => "送信",
    "forget_password" => "パスワードを忘れた場合?",
    "dont_have_account" => "まだアカウントを持っていません?",
    "sign_up" => "サインアップ!",
    "logout" => "ログアウト",
    "register" => "登録",
    "please_enter_your_email_address" => "メールアドレスを入力してください 。",
    "if_you_enter_an_email_address" => "入力していただいたメールアドレスに、バスワード再設定ベージへの",
    "we_will_send_you_an_email_with_the_link" => "リンクを記載したメールを送信します。",
    "completed_reset_email" => "パスワード再設定メールを送信しました。",
    "enter_your_email_address_in_the_password" => "入力いただいたメールアドレスに、パスワード再設定ベージ",
    "we_have_sent_you_an_email" => "へのリンクを記載したメ一ルをお送りしました。",
    "if_you_do_not_receive_a_reset_email" => "再設定メールを受け取れない場合は、迷感メールボックスの",
    "please_confirm_the_removal_of_the_setting_domain" => "迷惑メール設定、ドメイン受信許可の設定をご確認ください。",
    "reset_password" => "パスワード再設定",
    "set_a_new_password" => "新しいバスワードを設定してください。",
    "to_set_password" => "設定",
    "new_password" => "新しいパスワード",
    "re_new_password" => "新しいパスワード（確認）",
    "confirm_new_password" => "Confirm new password",
    "enter_password_using_8_alphanumeric_characters" => "*パスワードは半角英数記号の8文字で入力してください。",
    "your_password_has_been_changed_successfully" => "パスワードが正常に変更されました。",
    "password_reset_completed" => "パスワード再設定が完了しました。",
    "the_new_password_has_been_set" => "新しいパスワードの設定が完了しました。",
    "back_to_the_login_screen" => "ログイン画面へ戻る",
];
